[security]
allow_embedding = true
;cookie_samesite = none
[auth.anonymous]
enabled = true
org_name = Beegons 
org_role = Viewer
[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/home.json
